In [2]:
import pandas as pd
import numpy as np

In [6]:
# Leer el archivo CSV descargado
df0 = pd.read_csv('titanic.csv')

In [8]:
df0.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
df0.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [10]:
df0.shape

(891, 12)

In [11]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [13]:
# extraer edad, genero y clase de pasajero
df0[['Age', 'Sex', 'Pclass']]

      Age     Sex  Pclass
0    22.0    male       3
1    38.0  female       1
2    26.0  female       3
3    35.0  female       1
4    35.0    male       3
..    ...     ...     ...
886  27.0    male       2
887  19.0  female       1
888   NaN  female       3
889  26.0    male       1
890  32.0    male       3

[891 rows x 3 columns]

In [14]:
df_age_sex_pclass = df0[['Age', 'Sex', 'Pclass']]

In [15]:
df_age_sex_pclass.describe()

              Age      Pclass
count  714.000000  891.000000
mean    29.699118    2.308642
std     14.526497    0.836071
min      0.420000    1.000000
25%     20.125000    2.000000
50%     28.000000    3.000000
75%     38.000000    3.000000
max     80.000000    3.000000

In [ ]:
# Filtrar pasajeros mayores de 30 años mujeres
df_age_sex_pclass[ (df_age_sex_pclass['Age'] > 30) & df_age_sex_pclass['Sex'].str.contains('female') ]

      Age     Sex  Pclass
1    38.0  female       1
3    35.0  female       1
11   58.0  female       1
15   55.0  female       2
18   31.0  female       3
..    ...     ...     ...
862  48.0  female       1
865  42.0  female       2
871  47.0  female       1
879  56.0  female       1
885  39.0  female       3

[103 rows x 3 columns]

In [20]:
df_30_female = df_age_sex_pclass[ (df_age_sex_pclass['Age'] > 30) & df_age_sex_pclass['Sex'].str.contains('female') ]

In [21]:
# muestrame los valores únicos de la columna Sex
df_30_female['Sex'].unique()

array(['female'], dtype=object)